<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Page Sections</title>
	<style type="text/css">
			body{
			overflow:hidden;
			}
			
		.header{
			height: 30%;			
			background-color: #013034;			
			padding: 40px;
			margin-top: -10px;
			margin-left: -10px;
			margin-right: -10px;
			color: #FFD2AA;
		}
		.body{
			height: 70%;			
			/*background-color: #FFD2AA;*/
			background-image: url('body_bg.jpg');
			padding: 200px;
			margin-top: -10px;
			margin-left: -10px;
			margin-right: -10px;			
			text-align: center;	
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			
		}
		.footer{
			height: 10%;
			background-color: #2F4172;
			padding: 19px;
			margin-top: -6px;
			margin-left: -10px;
			margin-right: -10px;
			text-align: right;
			color: #FFD2AA;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;			
			
			}
		h1 {font-size: 60px;}
		h3 {font-size: 20px;}
		#program {font-size: 40px;}
		
		
		
	</style>
</head>
<body>
	<div class="header">
		<h2>WEBTEC: Basic Web Designing Training</h2>
	</div>
	<div class="body">		
			<!--<img src="body_bg.jpg" alt="body_bg">-->
			<h1>Charlie Echo Tango</h1>
			<h2 id="program">Technical Assistant</h2>
			<h3>Department of Network and Technical Services</h3>		
	</div>
	<div class="footer">
		<p>
		Asian College of Technology<br>
		<span style="font-size: 20px">College of Computer Studies</span>
		</p>
	</div>
</body>
</html>